# Pull Alpine Linux stable base image
FROM appelgriebsch/alpine:3.4
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="$PROJ_NAME"
LABEL VERSION="$PROJ_VER"
LABEL BUILD="$BUILD_TIME"

# environment variables
ENV GO_APPDIR=/data/go

ENV ETCD_PORT       '2379'

# prepare image
COPY ./dist $GO_APPDIR/
COPY ./etcd.sh /tmp/
RUN chown -R nobody:nobody $GO_APPDIR && \
    chmod 755 /tmp/etcd.sh

# Define Volume
VOLUME $GO_APPDIR

# Define working directory.
WORKDIR $GO_APPDIR

# Expose ports.
EXPOSE  $ETCD_PORT

USER nobody
ENTRYPOINT ["/tmp/start_instance.sh", "/tmp/etcd.sh"]
