#
# Caddy Dockerfile
# VERSION 0.7.6
#

# Pull Alpine Linux 3.2 base image
FROM appelgriebsch/alpine:3.2
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="caddy-server"
LABEL VERSION="0.7.6"

# the directory to place the site files
ENV CADDY_SITEDIR   /data/caddy

USER root
RUN \
    cd /tmp && \
    wget -O caddy_linux_amd64.tar.gz "http://caddyserver.com/download/build?os=linux&arch=amd64&features=jsonp" && \
    tar -xzf caddy_linux_amd64.tar.gz && \
    rm -rf /tmp/caddy_linux_amd64.tar.gz && \
    mkdir -p $CADDY_SITEDIR && \
    chown -R nobody:nobody $CADDY_SITEDIR

# add startup-script
ADD ./start_instance.sh /tmp
RUN \
  chmod 755 /tmp/start_instance.sh

ONBUILD ADD Caddyfile  $CADDY_SITEDIR/
ONBUILD ADD ./dist     $CADDY_SITEDIR/

# Define working directory.
WORKDIR $CADDY_SITEDIR

# run service
USER nobody
ENTRYPOINT ["/tmp/start_instance.sh"]
