
# Nodejs-Runtime Dockerfile
# VERSION 4.2.1
#

# Pull Alpine Linux edge base image
FROM appelgriebsch/alpine:edge
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="nodejs-runtime"
LABEL VERSION="4.2.1"

USER root

# the directory to place the site files
ENV NODEJS_APPDIR   /data/nodejs

RUN \
  apk update && \
  apk add nodejs && \
  rm -rf /var/cache/apk/*

# add startup-script
ADD ./start_instance.sh /tmp
RUN \
  chmod 755 /tmp/start_instance.sh

ONBUILD ADD ./dist     $NODEJS_APPDIR/

# Define working directory.
WORKDIR $NODEJS_APPDIR

# run build
USER nobody
ENTRYPOINT ["/tmp/start_instance.sh"]
