# Pull Alpine Linux stable base image
FROM appelgriebsch/alpine:3.4
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="$PROJ_NAME"
LABEL VERSION="$PROJ_VER"
LABEL BUILD="$BUILD_TIME"

# environment variables
ENV GO_APPDIR=/data/go

ENV MINIO_ACCESS_KEY                '12345'
ENV MINIO_SECRET_KEY                '12345678'
ENV MINIO_ADDRESS                   'localhost:8000'
ENV MINIO_PATH                      '$GO_APPDIR/shared'

# prepare image
RUN mkdir -p $GO_APPDIR/shared
COPY ./dist $GO_APPDIR/
COPY ./minio.sh /tmp/
RUN chown -R nobody:nobody $GO_APPDIR && \
    chmod 755 /tmp/minio.sh

VOLUME $GO_APPDIR/shared

USER nobody
ENTRYPOINT ["/tmp/start_instance.sh", "/tmp/minio.sh"]
