# Pull Alpine Linux stable base image
FROM appelgriebsch/alpine:3.5
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="$PROJ_NAME"
LABEL VERSION="$PROJ_VER"
LABEL BUILD="$BUILD_TIME"

# environment variables
ENV GO_APPDIR=/data/go

ENV MINIO_ACCESS_KEY                '12345'
ENV MINIO_SECRET_KEY                '12345678'
ENV MINIO_ADDRESS                   'localhost'
ENV MINIO_PORT                      '8000'
ENV MINIO_PATH                      '$GO_APPDIR/shared'

# prepare image
RUN mkdir -p $GO_APPDIR/shared
COPY ./dist $GO_APPDIR/
COPY ./minio.sh /tmp/
RUN chown -R nobody:nobody $GO_APPDIR && \
    chmod 755 /tmp/minio.sh

# Define Volume
VOLUME $GO_APPDIR/shared

# Define working directory.
WORKDIR $GO_APPDIR/shared

# Expose ports.
EXPOSE  $MINIO_PORT

USER nobody
ENTRYPOINT ["/tmp/start_instance.sh", "/tmp/minio.sh"]
