
# Nodejs-Build Dockerfile
# VERSION 0.12.2
#

# Pull Alpine Linux edge base image
FROM appelgriebsch/alpine:3.2
MAINTAINER Andreas Gerlach <info@appelgriebsch.com>
LABEL AUTHOR="Andreas Gerlach <info@appelgriebsch.com>"
LABEL NAME="nodejs-build"
LABEL VERSION="0.12.2"

USER root

RUN \
  apk update && \
  apk add nodejs nodejs-dev python python-dev alpine-sdk && \
  rm -rf /var/cache/apk/*  

# add startup-script
ADD ./start_instance.sh /tmp
RUN \
  chmod 755 /tmp/start_instance.sh

# Define mountable directories.
VOLUME /data/src
VOLUME /data/build

# Define working directory.
WORKDIR /data/build

# run build
ENTRYPOINT ["/tmp/start_instance.sh"]
